# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/s3c-sdhci.0/by-name/system          /system             ext4      ro                                                    wait
/dev/block/platform/s3c-sdhci.0/by-name/userdata        /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,encryptable=/efs/userdata_footer

# For recovery only (these are handled elsewhere in the running system)
/dev/block/platform/s3c-sdhci.0/by-name/media           /sdcard             vfat      defaults                                              recoveryonly
cache                                                   /cache              yaffs2    nodev,nosuid                                          recoveryonly
bootloader                                              /bootloader         mtd       defaults                                              recoveryonly
misc                                                    /misc               mtd       defaults                                              recoveryonly
boot                                                    /boot               mtd       defaults                                              recoveryonly
recovery                                                /recovery           mtd       defaults                                              recoveryonly
radio                                                   /radio              mtd       defaults                                              recoveryonly

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.0/mmc_host/mmc0/mmc0:0001/block/mmcblk0	/storage/sdcard0	vfat	defaults	voldmanaged=sdcard:3,nonremovable,encryptable
